# MiMetronome

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/defpackage/mimetronome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golda/app/vibrometronome/: CustomBluetoothProfile.kt
app/src/main/java/defpackage/mimetronome/: MiActivity.kt  MiAdapter.kt  MiApp.kt  MiService.kt  Preferences.kt  RadioButton.kt
app/src/main/java/defpackage/mimetronome/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/defpackage/mimetronome/extension/: ActivityManager.kt  Context.kt  EditText.kt  GattPrint.kt  String.kt  Unit.kt  ViewGroup.kt
app/src/main/res/drawable/: ic_baseline_open_in_new_24.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/defpackage/mimetronome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
